{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
		"example:dev": "pnpm --filter playground dev",
    "example:build": "pnpm --filter playground build",
    "example:start": "pnpm --filter playground start",
		"dev": "pnpm --stream -r -parallel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "astro": "^5.0.5",
    "vite": "^6.3.5"
  }
}
